/* BIG Website */


/* Global */


html {
    background-color: #f1f1f1;
    font-family: "Times New Roman", Times, serif;
}

main {
    background-color: #FBF9FC;
    width: 95%;
    border: 3px solid #3f114b;
    border-radius: 10px;
    margin: auto;
}

h1 a {
    text-decoration: none;    
}

section {
    float: left;
    width: 65%;
}

.tools {
    width: 70%;
    padding-left: 10px;
}

aside {
    margin-top: 50px;
    float: right;
    width: 28%;
}  

.concert-info {
    margin: auto;
    text-align: center;
}

div.contact {
    margin: auto;
    align-content: center;
}

/*Start of CSS Grid*/

.grid-container {
    display: grid;
    grid-template-columns: 55% 40%;
    grid-template-areas: 
        'main links'
        'main cited';
    grid-gap: 10px;
    margin-top: 20px;
    box-sizing: content-box;
   
}


.main { 
    grid-area: main;
    margin: 1em;
    text-align: justify;

}
.main li{
    margin: 1em;
}

.links { 
    grid-area: links;
    width: 90%;
    height: auto;
    padding: 10px;
    padding-top: 10px;
    background-color: #eee0f2;
    color: #3f114b;
    margin: auto;
    border: 3px solid #3f114b;
    border-radius: 10px;
   
}

.links a {
    font-size: 1.1em;
    color: #691c7d;
    text-decoration: none;
}

.links h3 {
    text-align: center;
    }

.links ul {
      list-style-type: square;
}

.links li{
    margin: 1em;
}

.links.access {
    background-image: linear-gradient(to bottom, #eee0f2 80%, #b7a6bc);
}

.links.access a {
    text-decoration: none;
}

.links.forms {
    background-image: linear-gradient(to bottom, #D7D2D8 80%, #A195A5);
    text-decoration: none;
}

links.forms a {
        text-decoration: none;
}

.links.smo {
    background-image: linear-gradient(to bottom, #3A383A 80%, #ADA9AF);
    color: #f7f4f8;
}

.links.smo a {
    color: #f7f4f8;
    text-decoration: none;
}

.cited {
    background-color: #E7E1E9;
    width: 90%;
    margin: auto;
    text-align: justify;
    border: 1px solid #3f114b;
    border-radius: 10px;
    padding: 1em;
}

.cited a {
     text-decoration: none;
}

/*End of CSS Grid*/


/*Start of Gallery*/

figure {
    display: inline-block;
    margin: 10px;
    border: 5px inset #a698aa;
     border-radius: 20px
}

div.gallery {
    text-align: center;
}

div.gallery img {
    border-radius: 15px;
}

/* End of Gallery*/

/* Start - Embed Responsively styles */

.embed-container { 
    border: 2px solid #3f114b;
	position: relative;
	padding-bottom: 56.25%; 
	height: 0; 
	overflow: hidden; 
	max-width: 90%; 
} 

.embed-container iframe {
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%; 
}
/* End - Embed Responsively styles */



/* Hide agenda view of calendar */

div.embed-container.agenda-view {
    display: none;  
} 


footer {
    padding: 1em;
    text-align: center;
    clear: both
}

/* Calendar rules for lower resolution*/

@media all and (max-width:780px) {
    

    /* Show agenda view*/
    div.embed-container.agenda-view {
        display:block;
    }
    
    /* Hide month view */
    div.embed-container.month-view {
        display: none;
    }
    
}


/* MOBILE STYLES */

@media all and (max-width:600px) {
    
    main {
        width: 100%;
        border: 1px solid #000;
    }
    
.tools {
    width: 100%;
    margin: auto;
    }
    
section {
    float:none;
    width: 100%;
    }

    
aside {
    float: none;
    width: 100%;
    }

.mobile {
    text-align: center;
    }
.contact {
    text-align: center
    }
    
div.embed-container.video { 
    border: 5px solid #f7f4f8;
	position: relative;
	height: 0; 
	overflow: hidden; 
	max-width: 100%;
    }
 
.grid-container {
    box-sizing: border-box;
    display: inline-grid;
    grid-template-columns: auto;
    grid-template-areas: 
        'main'
        'main'
        'links'
        'cited';
    grid-row-gap: 20px;   
}
    

.links { 
    grid-area: links;
    width: auto;
    background-color: #eee0f2;
    color: #3f114b;
    margin: auto;
    border: 3px solid #3f114b;
    background-image: linear-gradient(to bottom, #eee0f2 80%, #b7a6bc);;
    border-radius: 10px
}

.cited { 
    grid-area: cited;
    margin-top: 20px;
    box-sizing:border-box; 
    margin: auto;
    width: auto;
    border-radius: 10px;

}
    
}